<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'Bruno Ace SC', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('background.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted class="h-full w-screen">
            <source src="src/vid1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="text-white text-center mt-80">
        <h1 class="text-6xl font-bold">WELCOME TO<p>USER MANAGEMENT</p></h1>
        <a href="index2.html">
        <button class="bg-yellow-300 hover:bg-yellow-400 text-black font-bold py-2 px-8 mt-10">
            Start Now
        </button>
        </a>
    </div>
</body>
</html>
